{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    ":label('renovatebot')",
    ":enableVulnerabilityAlertsWithLabel('renovatebot/security')",
    ":semanticCommits",
    ":automergePatch",
    ":automergeTesters",
    ":automergeLinters"
  ],
  "configMigration": true,
  "prConcurrentLimit": 5,
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchSourceUrls": ["https://github.com/hashicorp/terraform"],
      "groupName": "terraform"
    },
    {
      "description": "Action version bumps are noisy individually; one PR a week.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "schedule": ["before 6am on monday"]
    }
  ]
}
