{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "AI_HOST=claude-code .ai/scripts/guard-write.sh"
          }
        ]
      }
    ]
  }
}
